{
  "name": "noobscenic",
  "short_name": "noobscenic",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#16181d",
  "theme_color": "#16181d",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
